<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data'
    xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='index, follow' name='robots' />
    <meta content='all' name='robots' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto" rel="stylesheet">

    <style>
        .Roboto {
            font-family: 'Roboto', sans-serif;
        }

        .Open_Sans {
            font-family: 'Open Sans', sans-serif;
        }

        .Roboto {
            font-family: 'Raleway', sans-serif;
        }

        .a4-paper {
            width: 595px;
            height: 842px;
            max-width: 595px;
            max-height: 842px;
            /* background-color: #FFEB3B; */
        }

        .block-number {
            width: calc(595px/5); /* 5* 20 = 100*/
            height: calc(842px/20);
            border: 1px dashed red;
            display: inline-block;
            text-decoration: underline;
            text-align: left;
            padding-left: 5px;
        }

        .f1 {
            font-size: 12px;
            font-weight: 100;
        }

        .f2 {
            font-size: 14px;
            font-weight: 200;
        }

        .f3 {
            font-size: 16px;
            font-weight: 300;
        }

        .f4 {
            font-size: 18px;
            font-weight: 400;
        }

        .f5 {
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="a4-paper mx-auto"></div>
    </div>

    <script>
        Array.prototype.getRandom = function () {
            var random = this.splice(Math.floor(Math.random() * this.length), 1);
            if (!random) return this.getRandom();
            else return random;
        }

        var MAX_NUMBER = 100;
        var LIST_NUMBER = [];
        var LIST_FONTS = ['f1', 'f2', 'f3', 'f4', 'f5'];

        // create list number
        for (var i = 1; i <= MAX_NUMBER; i++) {
            LIST_NUMBER.push(i);
        }

        for (var i = 1; i <= MAX_NUMBER; i++) {

            var randomNumber = LIST_NUMBER.getRandom();
            var degRandom = Math.floor(Math.random() * 180);
            var fontRandom = Math.floor(Math.random() * LIST_FONTS.length);
            var numberBlock = document.createElement("span");

            numberBlock.innerText = randomNumber;
            numberBlock.classList = "block-number block-number-" + randomNumber + ' ' + LIST_FONTS[fontRandom];
            numberBlock.style.transform = 'rotate(' + degRandom + 'deg)';
            document.querySelector(".a4-paper").appendChild(numberBlock);
        }
    </script>
</body>